<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 20px;
            }
            table
            {
                width: 80%;
            }
        
            table, td, th
            {
                border: 1px solid #333;
            }
            table thead
            {
                background-color: dimgray;
                color: white;
            }
            
            .cusa
            {
                background-color:silver;
            }
            .giavi
            {
                background-color:silver;
            }
        </style>
    </head>
        <title>bt05css</title>
        <body>
            <table class="table" align="center">
                <caption><h1>Món ngon: Thịt kho sả</h1></caption>
                <thead>
                    <tr>
                        <th>Nguyên liệu</th>
                        <th>Số lượng</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Thịt nạc băm</td>
                        <td>200g</td>
                    </tr>
                    <tr class="cusa">
                        <td>Củ sả</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Ớt hiểm</td>
                        <td>1 trái</td>
                    </tr>
                    <tr class="giavi">
                        <td>Gia vị: muối, nước nắm, đường, hạt nêm</td>
                        <td>Vừa đủ</td>
                    </tr>
                </tbody>
            </table>
            <br><a href="/index/css.html">Return</a>
        </body>
</html>