<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 19px;
            }
            .title
            {
                text-align: center;
                color: mediumblue;
                text-shadow: grey 10px 10px 3px;
            }
            #thecha{
                display: flex;
                min-width: 100vw;
                height: 30px;
                background-color: blue;
                position: fixed;
            }
            #thecha>div
            {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .con:hover a
            {
                font-size: 120%;
                color: yellow;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .button
            {
                background-color: rgba(0, 115, 255, 0.852);
                color: white;
                border: 1px;
                border-radius: 5px;
            }
            .button:hover
            {
                color: yellow;
                background-color: aqua;
            }
        </style>
    </head>
        <title>bt06</title>
        <body>
            <h1 class="title">Example Cafe</h1>
            <hr>
            <div id="thecha">
                <div class="con">
                    <a href="" class="link">Trang chủ</a>
                </div>
                <div class="con">
                    <a href="" class="link">Thực đơn</a>
                </div>
                <div class="con">
                    <a href="" class="link">Khuyến mãi</a>
                </div>
                <div class="con">
                    <a href="" class="link">Liên hệ</a>
                </div>
            </div>
            <hr><h2>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h2>
            <div>
                <img src="/Images/coffee.png" width="180px" height="180px" align="right">
            </div>
            <p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương, Example Cafe mang đến môi trường hoàn hảo để thư giản</p>
            <p>Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay</p>
            <h2>Khuyến mãi đặc biệt cuối tuần</h2>
            <p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem  và bơ</p>
            <p>Khách hàng dùng một ly cà phê sẽ được tặng một bánh sandwich</p>
            <div>
                <a href="" class="button">Đăng ký thành viên</a>
            </div>
            <br><a href="/index/css.html">Return</a>
        </body>
</html>