<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b>
        <br>
        <i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng</i>
        </p>
        <p>
            <b><i>Đây là nội dung trong đoạn thứ hai, in đậm, in nghiêng</i></b>
        </p>
        <h1 style="text-align:left;"> Heading &ltH1&gt được canh lề trái</h1>
        <p style="text-align:left;">Đoạn này sử dụng thuộc tính align="left"</p>
        <h1 style="text-align:center;">Heading &ltH2&gt được canh giữa</h1>
        <p style="text-align:center;">Đoạn này sử dụng thuộc tính align="center"</p>
        <h3 style="text-align:right;">Heading &ltH3&gt được canh phải</h3>
        <p style="text-align:right;">Đoạn này sử dụng thuộc tính align="right"</p>
        <br><a href="/index/web.html">Return</a>
</body>
</html>