<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="ML">Mục Lục</h1>
    <div style="height:500px">
        <ul>
            <li><a href="#ch1">Chương 1</a></li>
            <li><a href="#ch2">Chương 2</a></li>
            <li><a href="#ch3">Chương 3</a></li>
        </ul>
    </div>
    <div style="height:500px">
        <h2 id="ch1">Chương 1</h2>
        <a href="#ML">Về Mục Lục</a>
        <p>Nội dung chương 1 ......</p>
        <p>Nội dung chương 1 ......</p>
    </div>
    <div style="height:500px">
        <h2 id="ch2">Chương 2</h2>
        <a href="#ML">Về Mục Lục</a>
        <p>Nội dung chương 2 ......</p>
        <p>Nội dung chương 2 ......</p>
    </div>

    <div style="height:1000px">
        <h2 id="ch3">Chương 3</h2>
        <a href="#ML">Về Mục Lục</a>
        <p>Nội dung chương 3 ......</p>
        <p>Nội dung chương 3 ......</p>
    </div>
    <br><a href="/index/web.html">Return</a>
</body>
</head>
</html>