<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bt06</title>
    </head>
        <body>
            <table border="1" style="width: 80%;">
            <caption><h1>Kết quả học tập</h1></caption>
                <tr bgcolor="gray"; align="center">
                    <td rowspan="2">Họ tên</td>
                    <td colspan="3">Môn học</td>
                    <td rowspan="2">Kết quả</td>
                </tr>
                <tr bgcolor="gray"; align="center">
                    <td>Toán</td>
                    <td>Văn</td>
                    <td>Ngoại Ngữ</td>
                </tr>
                <tr>
                    <td>Trần Văn Thành</td>
                    <td align="center">8</td>
                    <td align="center">5</td>
                    <td align="center">7</td>
                    <td  align="center"; bgcolor="yellow">Đạt</td>
                </tr>
                <tr>
                    <td>Lê Thanh Sơn</td>
                    <td align="center">4</td>
                    <td align="center">9</td>
                    <td align="center">6</td>
                    <td align="center"; style="background-color: red; color: white;" >Không đạt</td>
                </tr>
                <tr>
                    <td>Nguyễn Thị Tuyết</td>
                    <td align="center">8</td>
                    <td align="center">9</td>
                    <td align="center">5</td>
                    <td  align="center"; bgcolor="yellow">Đạt</td>
                </tr>
                <tr>
                    <td colspan="4">Tổng số học sinh đạt</td>
                    <td align="center">2</td>
                </tr>
            </table>
            <br><a href="/index/web.html">Return</a>
        </body>
</html>