<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        .background {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .background img {
            width: 610px;
            /* position: absolute; */
            height: 871px;
            /* z-index: 0; */
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bt07</title>
</head>

<body>
    <div class="background">
        <img usemap="#map" src="/images/map.jpeg">
        <map name="map">
        <area
          shape="cirle"
          coords="208,152,218,175"
          href="https://hanoi.gov.vn/home"
          title="Cổng thông tin điện tử Hà Nội"
        />
        <area
          shape="poly"
          coords="273,401,316,422,303,400,284,427"
          href="http://www.thuathienhue.gov.vn/vi-vn"
          title="Cổng thông tin điện tử Huế"
        />
        <area
          shape="rect"
          coords="237,658,266,723"
          href="https://www.hochiminhcity.gov.vn/Pages/default.aspx"
          title="Cổng thông tin điện tử TP Hồ Chí Minh"
        />
      </map>
    </div>
    <br><a href="/index/web.html">Return</a>
</body>
</html>