<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bt08</title>
    <body>
        <div style="display: inline-block;">
            <h1>Chương trình nghe nhạc</h1>
            <audio src="Images/y2meta.com - 'bao tiền một mớ bình yên_' - 14 Casper & Bon (Official) (128 kbps).mp3" controls></audio>
        </div>
        <div style="display: inline-flexbox;">
        <video controls>
            <h2>Chương trình Xem video</h2>
            <source src="https://media.istockphoto.com/videos/amazing-view-at-the-arrival-of-the-cableway-presena-to-the-glacier-video-id1358542231">
        </video>
        </div>
        <div style="display: inline-block;">
            <h3>Xem video trên youtube</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/psZ1g9fMfeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br><a href="/index/web.html">Return</a>
    </body>
</head>
</html>