<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt09</title>
</head>
<body>
    <svg width="1000" height="1000">
        <polygon points="150,40 10,200 600,200 450,40 "
        style="fill:lightpink ;stroke:black;stroke-width:2;fill-rule:evenodd;" />
        <polygon points="100,200 100,500 480,500 480,200 "
        style="fill: lightblue ;stroke:black;stroke-width:2;fill-rule:evenodd;" />
        <polygon points="300,500 400,500 400,300 300,300 "
        style="fill: gray ;stroke:black;stroke-width:2;fill-rule:evenodd;" />
        <circle cx="200" cy="300" r="40" stroke="black" stroke-width="2" fill="pink" />
    </svg>
    <br><a href="/index/web.html">Return</a>
</body>
</html>