<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bt10</title>
</head>
    <body>
        <h1 align="center">BÀI KIỂM TRA CHƯƠNG 2</h1>
        <div align="center">
            <b>Môn học: </b><i> Ứng dụng web</i>
            <br><b>Mã số sinh viên: </b><i>12355</i>
            <br><b>Họ và tên: </b><i>Nguyễn Văn A</i>
        </div>
        <hr>
        <div align="center">
            <a href="bt10-index.html">Trang chủ</a>
            <a href="bt10-content.html">Nội dung môn học</a>
            <a href="bt10-register.html">Đăng ký</a>
        </div>
        <h2>Nội dung môn học</h2>
        <ol type="I" start="1">
            <li><b><ins>HTML</b></ins></li>
            <ol>
                <li><b><i>Mục tiêu chương</i></b></li>
                <li><b><i>Nội dung</i></b></li>
                    <ul type="circle">
                        <li>Văn bản, hình ảnh</li>
                            <ul>
                                <li>Văn bản</li>
                                <li>Hình ảnh</li>
                            </ul>
                        <li>Danh sách</li>
                        <li>Bảng</li>
                        <li>Form & Control</li>
                    </ul>
            </ol>
        </ol>
        <ol type="I" start="2">
            <li><b><ins>CSS</b></ins></li>
            <ol>
                <li><b><i>Mục tiêu chương</i></b></li>
                <li><b><i>Nội dung</i></b></li>
                    <ul type="circle">
                        <li>Cú pháp CSS</li>
                        <li>Các bộ chọn CSS</li>
                        <li>Định dạng trang web với CSS</li>
                            <ol type="a" start="1">
                                <li>Văn bản và font chữ</li>
                                <li>Màu và nền</li>
                                <li>Bảng và danh sách</li>
                            </ol>
                    </ul>
            </ol>
        </ol>
        <ol type="I" start="3">
            <li><b><ins>JavaScript</b></ins></li>
        </ol>
        <ol type="I" start="4">
            <li><b><ins>jQuery</b></ins></li>
        </ol>
        <br><a href="/index/web.html">Return</a>
    </body>
</html>