<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bt10</title>
</head>
<style>
    .button 
    {
        background-color: blue;
        border-radius: 20px;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
    <body>
        <h1 align="center">BÀI KIỂM TRA CHƯƠNG 2</h1>
        <div align="center">
            <b>Môn học: </b><i> Ứng dụng web</i>
            <br><b>Mã số sinh viên: </b><i>12355</i>
            <br><b>Họ và tên: </b><i>Nguyễn Văn A</i>
        </div>
        <hr>
        <div align="center">
            <a href="bt10-index.html">Trang chủ</a>
            <a href="bt10-content.html">Nội dung môn học</a>
            <a href="bt10-register.html">Đăng ký</a>
        </div>
        <h2 align="center">ĐĂNG KÝ THAM GIA DIỄN ĐÀN</h2>
        <form action="bt10-register.html" method="get">
            <table border="1" align="center"; style="background-color: yellow;">
                <tr>
                    <td>Tên đăng nhập:</td>
                    <td>
                            <input type="text" name="ten" placeholder="Nhập tên đăng nhập" required/>
                    </td>
                </tr>
                <tr>
                    <td>Mật khẩu:</td>
                    <td>
                            <input type="password" name="password"/>
                    </td>
                </tr>
                <tr>
                    <td>Giới tính:</td>
                    <td>
                            <input type="radio" name="gioitinh" value="Nam" checked> Nam<br>
                            <input type="radio" name="gioitinh" value="Nữ"> Nữ<br>
                    </td>
                </tr>
                <tr>
                    <td>Ngày sinh:</td>
                    <td>
                            <input type="date" name="date">
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                            <input type="email" name="email" required/>
                    </td>
                </tr>
                <tr>
                    <td>Ngôn ngữ lập trình yêu thích nhất</td>
                    <td>
                        <select name="nnlt">
                        <option value=""></option>
                        <option value="C++">C++</option>
                        <option value="C#">C#</option>
                        <option value="PHP">PHP</option>
                        <option value="Java">Java</option>
                        <option value="Python">Python</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Quy định khi tham gia diễn đàn</td>
                    <td>
                        <textarea name="detail" cols="20" rows="10">
                            Bài viết phải nghiêm túc, không chưa quảng cáo, không có nội dung phản cảm
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit" class="button">Đăng Ký</button>
                        <button type="reset" class="button">Hủy</button>
                    </td>
                </tr>
            </table>
        </form>
        <br><a href="/index/web.html">Return</a>
    </body>
</html>